$datadir = "$ENV{BLOSXOM_CONFIG_DIR}/../data";
$plugin_list = "$ENV{BLOSXOM_CONFIG_DIR}/plugins.conf";
$plugin_path = "$ENV{BLOSXOM_CONFIG_DIR}/../../../general:$ENV{BLOSXOM_CONFIG_DIR}/../../../gavinc";
