$datadir = "$ENV{BLOSXOM_CONFIG_DIR}/../data";
$plugin_list = "$ENV{BLOSXOM_CONFIG_DIR}/plugins.conf";
$plugin_path = "$ENV{BLOSXOM_CONFIG_DIR}/../../../general:$ENV{BLOSXOM_CONFIG_DIR}/../../../gavinc";
$static_dir = "$ENV{BLOSXOM_CONFIG_DIR}/../static";
$static_password = 'static';
@static_flavours = qw/html rss/;
