# blosxom  --  resource file for the Debian GNU/Linux package 
#              of the blosxom weblog application
#
# This file is sourced by /usr/lib/cgi-bin/blosxom. 
#
# Storing values here instead of directly in the Perl code permits 
# easier upgrades of the package without risks of losing these very 
# configuration settings. 
#
# Whichever variable ought to get adjusted can be set here. Values in
# cgi script act as default which may be overwritten from here.
#
# The Debian GNU/Linux extensions to blosxom are 
# Copyright 2003  Dirk Eddelbuettel <edd@debian.org> and GPL'ed

# Blosxom
# Author: Rael Dornfest (2003), The Blosxom Development Team (2005-2008)
# Version: 2.1.0
# Home/Docs/Licensing: http://blosxom.sourceforge.net/
# Development/Downloads: http://sourceforge.net/projects/blosxom

# --- Configurable variables -----

# What's this blog's title?
# $blog_title = "My (Debian) Blosxom";

# What's this blog's description (for outgoing RSS feed)?
# $blog_description = "Yet another (Debian based) Blosxom blog.";

# What's this blog's primary language (for outgoing RSS feed)?
# $blog_language = "en";

# What's this blog's text encoding ?
# $blog_encoding = "UTF-8";

# Where are this blog's entries kept?
# $datadir = "/Library/WebServer/Documents/blosxom";
$datadir = "/var/lib/blosxom/data";

# What's my preferred base URL for this blog (leave blank for automatic)?
# $url = "";

# Should I stick only to the datadir for items or travel down the
# directory hierarchy looking for items?  If so, to what depth?
# 0 = infinite depth (aka grab everything), 1 = datadir only, n = n levels down
# $depth = 0;

# How many entries should I show on the home page?
# $num_entries = 40;

# What file extension signifies a blosxom entry?
# $file_extension = "txt";

# What is the default flavour?
# $default_flavour = "html";

# Should I show entries from the future (i.e. dated after now)?
# $show_future_entries = 0;

# --- Plugins (Optional) -----

# File listing plugins blosxom should load
# (if empty blosxom will load all plugins in $plugin_dir and $plugin_path directories)
# $plugin_list = "";

# Where are my plugins kept?
$plugin_dir = "/etc/blosxom/plugins";

# Where should my plugins keep their state information?
$plugin_state_dir = "/var/lib/blosxom/state";

# Additional plugins location
# List of directories, separated by ';' on windows, ':' everywhere else
# $plugin_path = "";

# --- Static Rendering -----

# Where are this blog's static files to be created?
# $static_dir = "/Library/WebServer/Documents/blog";
$static_dir = "/var/lib/blosxom/static";

# What's my administrative password (you must set this for static rendering)?
# $static_password = "";

# What flavours should I generate statically?
# @static_flavours = qw/html rss/;

# Should I statically generate individual entries?
# 0 = no, 1 = yes
# $static_entries = 0;

# Should I encode entities for xml content-types? (plugins can turn this off if they do it themselves)
# $encode_xml_entities = 1;

# ------------ leave this last line

1;

