blosxom (2.1.0-1) unstable; urgency=low

  * This update is a major switch, all local patches have been incorporated
    into upstream version again. Furthermore, html and rss flavours are now
    included in the blosxom script directly and the old 1993 and index
    flavours are not included anymore, to get rid of some further historical 
    annoyances with the packaging.
  * The plugin timezone got disabled and gets only installed into a new
    /etc/blosxom/plugins-available directory which is the first step to the
    planned blosxom-plugins package. If you found it useful and made use of it
    just symlink it from the plugins directory.

 -- Gerfried Fuchs <rhonda@debian.at>  Thu, 24 Jul 2008 21:14:56 +0200

blosxom (2.0-15) unstable; urgency=low

  * The parameter -f for specifying a different configuration file was dropped
    due to security concerns.  It was an illuse of the CGI.pm function.
    It got replaced by a more flexible option:  set the environment variable
    BLOSXOM_CONFIG_FILE to an alternative configuration file you want to use.
    This is especially useful in server contexts where one can use e.g.
    apache's SetEnv directive.

 -- Gerfried Fuchs <rhonda@debian.at>  Fri, 27 Jul 2007 16:49:43 +0200
