$datadir = "$ENV{BLOSXOM_CONFIG_DIR}/../data";
$static_dir = "$ENV{BLOSXOM_CONFIG_DIR}/../static";
$static_date_pages = 0;
$static_entries = 1;
$static_password = 'static';
@static_flavours = qw/html rss/;
